# ShoppingCart

./: README.md
ShopingCartNew/: .project  pom.xml
ShopingCartNew/src/main/java/com/niit/shopingcart/config/: ApplicationContextConfig.java
ShopingCartNew/src/main/java/com/niit/shopingcart/dao/: CartDAO.java  CartDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  ProductDAO.java  ProductDAOImp.java  SupplierDAO.java  SupplierDAOImpl.java  UserDetailsDAO.java  UserDetailsDAOImpl.java
ShopingCartNew/src/main/java/com/niit/shopingcart/model/: Cart.java  Category.java  Product.java  Supplier.java  User.java  UserDetails.java  shipping.java
ShopingCartNew/src/test/java/com/niit/shopingcart/test/: CartTest.java  CategoryTest.java  ProductTest.java  SupplierTest.java  TestCaseCategory.java  TestCaseProduct.java  TestCaseSupplier.java  TestCaseUserDeatails.java  UserDetailsTest.java
ShoppingCartBackEnd/: .classpath
ShoppingCartBackEnd/src/main/java/com/niit/ShoppingCartBackEnd/: App.java
ShoppingCartBackEnd/src/main/java/com/niit/shoppingcart/config/: ApplicationContextConfig.java
ShoppingCartBackEnd/src/main/java/com/niit/shoppingcart/dao/: CategoryDAO.java  CategoryDAOimpl.java  ProductDAO.java  ProductDAOimpl.java  SupplierDAO.java  SupplierDAOimpl.java  UserDetailsDAO.java  UserDetailsDAOimpl.java
ShoppingCartBackEnd/src/main/java/com/niit/shoppingcart/model/: Category.java  Product.java  Supplier.java  UserDetails.java
ShoppingCartBackEnd/src/test/java/com/niit/Shoppingcart/: CategoryTest.java  SupplierTest.java  TestCaseProduct.java
ShoppingCartFrontEnd/: .classpath  .project  pom.xml
ShoppingCartFrontEnd/src/main/java/com/niit/shoppingcart/: AdminController.java  CartController.java  CategoryController.java  HomeController.java  LoginController.java  ProductController.java  SupplierController.java  UserRegistrationController.java
ShoppingCartFrontEnd/src/main/java/com/niit/shoppingcart/dao/: CategoryDAO.java  CategoryDAOImpl.java  ProductDAO.java  ProductDAOImp.java  SupplierDAO.java  SupplierDAOImpl.java  UsersDetailDao.java  UsersDetailDaoImpl.java
ShoppingCartFrontEnd/src/main/java/com/niit/shoppingcart/model/: Category.java  Product.java  Supplier.java  UserRole.java  Users.java  UsersDetail.java
ShoppingCartFrontEnd/src/main/java/com/niit/util/: Util.java
ShoppingCartFrontEnd/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
ShoppingCartFrontEnd/src/main/webapp/WEB-INF/resources/css/: style.css
ShoppingCartFrontEnd/src/main/webapp/WEB-INF/views/: AboutPage.jsp  Buy.jsp  BuyProduct.jsp  Cart.jsp  CategoryPage.jsp  Contact.jsp  FetchProducts.jsp  GamesPage.jsp  Index.jsp  Login.jsp  Pcg.jsp  Playstation3.jsp  Playstation4.jsp  ProductPage.jsp  Psp.jsp  Register.jsp  RegisterPage.jsp  Shipping.jsp  Single.jsp  Sthanks.jsp  SupplierPage.jsp  Thankyou.jsp  Tk.jsp  Xbox1.jsp  Xbox360.jsp  adminPage.jsp  contact.php
UIDesignPattern/: .project  pom.xml
UIDesignPattern/src/main/java/com/niit/shoppingcart/: HomeController.java
UIDesignPattern/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
UIDesignPattern/src/main/webapp/WEB-INF/views/: Index.jsp
